Art by Marcin Glinski

                           _,,,.._       ,_
                        .gMMMMMMMMMp,_    `\
                     .dMMP'       ``^YMb..dP
                    dMMP'
                    MMM:
                    YMMb.
                     YMMMb.
                      `YMM/|Mb.  ,__
                   _,,-~`--..-~-'_,/`--,,,____
               `\,_,/',_.-~_..-~/' ,/---~~~"""`\
          _,_,,,\q\q/'    \,,-~'_,/`````-,7.
         `@v@`\\,,,,__   \,,-~~"__/` ",,/MMMMb.
          `--''_..-~~\   \,-~~""  `\_,/ `^YMMMMMb..
           ,|``-~~--./_,,_  _,,-~~'/_      `YMMMMMMMb.
         ,/  `\,_,,/`\    `\,___,,,/M/'      `YMMMMMMMb
                     ;  _,,/__...|MMM/         YMMMMMMMb
                      .' /'      dMMM\         !MMMMMMMMb
                   ,-'.-'""~~~--/M|M' \        !MMMMMMMMM
                 ,/ .|...._____/MMM\   b       gMMMMMMMMM
              ,'/'\/          dMMP/'   M.     ,MMMMMMMMMP
             / `\;/~~~~----...MP'     ,MMb..,dMMMMMMMMM'
            / ,_  |          _/      dMMMMMMMMMMMMMMMMB
            \  |\,\,,,,___ _/    _,dMMMMMMMMMMMP".emmmb,
             `.\  gY.     /      7MMMMMMMMMMP"..emmMMMMM
                .dMMMb,-..|       `.~~"""```|dMMMMP'MMP'
               .MMMMP^"""/ .7 ,  _  \,---~""`^YMMP'MM;
             _dMMMP'   ,' / | |\ \\  }          PM^M^b
          _,' _,  \_.._`./  } ; \ \``'      __,'_` _  `._
      ,-~/'./'| 7`,,__,}`   ``   ``        // _/`| 7``-._`}
     |_,}__{  {,/'   ``                    `\{_  {,/'   ``